.portfolio {
    margin-bottom: 3rem !important;
    &__waistband {
        position: relative;
        z-index: 2;
        color: $My-Color-Theme-4-hex;
        line-height: 1;
        white-space: nowrap;
        margin-left: calc(70px + 1rem);
        margin-top: 1.3rem;
        &::before {
            content: '';
            width: 70px;
            position: absolute;
            top: 0.6em;
            right: calc(100% + 1rem);
            height: 1px;
            background-color: $My-Color-Theme-4-hex;
        }
        @include respond-to(lg) {
            position: absolute;
            margin: 0;
            right: calc(100% + 1.5rem);
            transform-origin: right;
            top: 0;
            transform: rotate(-90deg);
        }
    }
    &__title {
        h2 {
            font-family: $font2;
            font-size: 1.5rem;
        }
    }
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1rem;
    margin-top: 2rem;
    &__item {
        width: 100%;
        border-radius: .5rem;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, .25);
        display: flex;
        flex-direction: column;
        // grid-template-columns: repeat(5, 1fr);
        // gap: .8rem;
    }
    &__image {
        position: relative;
        overflow: hidden;
        border-bottom-left-radius: .5rem;
        border-top-left-radius: .5rem;
        // grid-column: span 2;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    &__content {
        // grid-column: span 3;
        padding: .5rem;
    }
}